#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("GlobalNet.Resource", IsApplication=true)]

namespace GlobalNet
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Gcm.Client.Resource.String.library_name = global::GlobalNet.Resource.String.library_name;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int BackIcon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int BlueRounded = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ContrattiIcon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ContrattiMenu = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ContrattiPage = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int DatiIcon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int DatiMenu = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int DatiPage = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int FatturaIcon = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int FattureMenu = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int FatturePage = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int globalnetLogo = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int GreenCircle = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int LogoutMenu = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int MenuIcon = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int MenuSpentoIcon = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int NotificheIcon = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int NotificheMenu = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int NotifichePage = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int OrangeCircle = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int RedCircle = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int Sfocatura = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int WhiteRounded = 2130837526;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f07002c
			public const int AttivoImage = 2131165228;
			
			// aapt resource value: 0x7f07002d
			public const int AttivoTxt = 2131165229;
			
			// aapt resource value: 0x7f070005
			public const int BackClick = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int BackIcon = 2131165190;
			
			// aapt resource value: 0x7f070029
			public const int Box = 2131165225;
			
			// aapt resource value: 0x7f070015
			public const int ChiudiL = 2131165205;
			
			// aapt resource value: 0x7f070016
			public const int ChiudiLInside = 2131165206;
			
			// aapt resource value: 0x7f070017
			public const int ChiudiTxt = 2131165207;
			
			// aapt resource value: 0x7f07003a
			public const int ClienteTit = 2131165242;
			
			// aapt resource value: 0x7f07003b
			public const int ClienteTxt = 2131165243;
			
			// aapt resource value: 0x7f070030
			public const int CodiceTit = 2131165232;
			
			// aapt resource value: 0x7f070031
			public const int CodiceTxt = 2131165233;
			
			// aapt resource value: 0x7f070007
			public const int Container = 2131165191;
			
			// aapt resource value: 0x7f07000a
			public const int ContainerCINFOData = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int ContainerCINFOSedi = 2131165195;
			
			// aapt resource value: 0x7f07000f
			public const int ContainerCSEDEServizi = 2131165199;
			
			// aapt resource value: 0x7f070012
			public const int ContainerCSEDETelefonia = 2131165202;
			
			// aapt resource value: 0x7f07005b
			public const int ContrattiButton = 2131165275;
			
			// aapt resource value: 0x7f070021
			public const int ContrattiMenu = 2131165217;
			
			// aapt resource value: 0x7f070004
			public const int ContrattiTxt = 2131165188;
			
			// aapt resource value: 0x7f070022
			public const int ContrattiTxtMenu = 2131165218;
			
			// aapt resource value: 0x7f070009
			public const int ContrattoInfoScrollView = 2131165193;
			
			// aapt resource value: 0x7f070045
			public const int ContrattoTit = 2131165253;
			
			// aapt resource value: 0x7f070046
			public const int ContrattoTxt = 2131165254;
			
			// aapt resource value: 0x7f070040
			public const int DATit = 2131165248;
			
			// aapt resource value: 0x7f070041
			public const int DATxt = 2131165249;
			
			// aapt resource value: 0x7f070042
			public const int DDTit = 2131165250;
			
			// aapt resource value: 0x7f070043
			public const int DDTxt = 2131165251;
			
			// aapt resource value: 0x7f070062
			public const int Data = 2131165282;
			
			// aapt resource value: 0x7f070073
			public const int DataL = 2131165299;
			
			// aapt resource value: 0x7f07004c
			public const int DataTit = 2131165260;
			
			// aapt resource value: 0x7f07004d
			public const int DataTxt = 2131165261;
			
			// aapt resource value: 0x7f07005d
			public const int DatiButton = 2131165277;
			
			// aapt resource value: 0x7f070023
			public const int DatiMenu = 2131165219;
			
			// aapt resource value: 0x7f07005e
			public const int DatiTxt = 2131165278;
			
			// aapt resource value: 0x7f070024
			public const int DatiTxtMenu = 2131165220;
			
			// aapt resource value: 0x7f070034
			public const int DecorrenzaTit = 2131165236;
			
			// aapt resource value: 0x7f070035
			public const int DecorrenzaTxt = 2131165237;
			
			// aapt resource value: 0x7f07002a
			public const int DescrizioneTit = 2131165226;
			
			// aapt resource value: 0x7f07002b
			public const int DescrizioneTxt = 2131165227;
			
			// aapt resource value: 0x7f070036
			public const int DisattivazioneTit = 2131165238;
			
			// aapt resource value: 0x7f070037
			public const int DisattivazioneTxt = 2131165239;
			
			// aapt resource value: 0x7f070067
			public const int EditLay = 2131165287;
			
			// aapt resource value: 0x7f070068
			public const int EmailText = 2131165288;
			
			// aapt resource value: 0x7f07005a
			public const int FatturaButton = 2131165274;
			
			// aapt resource value: 0x7f07004e
			public const int FatturaTit = 2131165262;
			
			// aapt resource value: 0x7f07004f
			public const int FatturaTxt = 2131165263;
			
			// aapt resource value: 0x7f070020
			public const int FatturaTxtMenu = 2131165216;
			
			// aapt resource value: 0x7f07001f
			public const int FattureMenu = 2131165215;
			
			// aapt resource value: 0x7f070047
			public const int FattureTxt = 2131165255;
			
			// aapt resource value: 0x7f070054
			public const int Image = 2131165268;
			
			// aapt resource value: 0x7f070032
			public const int ImportoTit = 2131165234;
			
			// aapt resource value: 0x7f070033
			public const int ImportoTxt = 2131165235;
			
			// aapt resource value: 0x7f070063
			public const int Info = 2131165283;
			
			// aapt resource value: 0x7f070003
			public const int InfoBar = 2131165187;
			
			// aapt resource value: 0x7f07006d
			public const int LoadView = 2131165293;
			
			// aapt resource value: 0x7f070049
			public const int Loading = 2131165257;
			
			// aapt resource value: 0x7f07006c
			public const int LoginButton = 2131165292;
			
			// aapt resource value: 0x7f070027
			public const int LogoutMenu = 2131165223;
			
			// aapt resource value: 0x7f070028
			public const int LogoutTxtMenu = 2131165224;
			
			// aapt resource value: 0x7f07001e
			public const int Menu = 2131165214;
			
			// aapt resource value: 0x7f070001
			public const int MenuClick = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int MenuIcon = 2131165186;
			
			// aapt resource value: 0x7f07001d
			public const int MenuView = 2131165213;
			
			// aapt resource value: 0x7f070061
			public const int Middle = 2131165281;
			
			// aapt resource value: 0x7f070070
			public const int ModalConfirm = 2131165296;
			
			// aapt resource value: 0x7f07006f
			public const int ModalDescr = 2131165295;
			
			// aapt resource value: 0x7f070056
			public const int ModalTitle = 2131165270;
			
			// aapt resource value: 0x7f07006e
			public const int ModalView = 2131165294;
			
			// aapt resource value: 0x7f070008
			public const int NOContrattiTxt = 2131165192;
			
			// aapt resource value: 0x7f07004b
			public const int NOFattureTxt = 2131165259;
			
			// aapt resource value: 0x7f070071
			public const int NONotificheTxt = 2131165297;
			
			// aapt resource value: 0x7f07000e
			public const int NOSedeServiziTxt = 2131165198;
			
			// aapt resource value: 0x7f070011
			public const int NOSedeTelefoniaTxt = 2131165201;
			
			// aapt resource value: 0x7f070000
			public const int NavBar = 2131165184;
			
			// aapt resource value: 0x7f070052
			public const int NewData = 2131165266;
			
			// aapt resource value: 0x7f070014
			public const int NotImg = 2131165204;
			
			// aapt resource value: 0x7f07001b
			public const int NotificaTit = 2131165211;
			
			// aapt resource value: 0x7f07001c
			public const int NotificaTxt = 2131165212;
			
			// aapt resource value: 0x7f070013
			public const int NotificationView = 2131165203;
			
			// aapt resource value: 0x7f07005f
			public const int NotificheButton = 2131165279;
			
			// aapt resource value: 0x7f070025
			public const int NotificheMenu = 2131165221;
			
			// aapt resource value: 0x7f070060
			public const int NotificheTxt = 2131165280;
			
			// aapt resource value: 0x7f070026
			public const int NotificheTxtMenu = 2131165222;
			
			// aapt resource value: 0x7f070074
			public const int OraTxt = 2131165300;
			
			// aapt resource value: 0x7f07003c
			public const int PTTit = 2131165244;
			
			// aapt resource value: 0x7f07003d
			public const int PTTxt = 2131165245;
			
			// aapt resource value: 0x7f07006a
			public const int PasswordText = 2131165290;
			
			// aapt resource value: 0x7f070048
			public const int PdfView = 2131165256;
			
			// aapt resource value: 0x7f07004a
			public const int PdfWeb = 2131165258;
			
			// aapt resource value: 0x7f07002e
			public const int QuantitàTit = 2131165230;
			
			// aapt resource value: 0x7f07002f
			public const int QuantitàTxt = 2131165231;
			
			// aapt resource value: 0x7f070038
			public const int RicorrenzaTit = 2131165240;
			
			// aapt resource value: 0x7f070039
			public const int RicorrenzaTxt = 2131165241;
			
			// aapt resource value: 0x7f07000c
			public const int SedeInfoScrollView = 2131165196;
			
			// aapt resource value: 0x7f070044
			public const int SedeName = 2131165252;
			
			// aapt resource value: 0x7f07000d
			public const int SedeServiziTxt = 2131165197;
			
			// aapt resource value: 0x7f070010
			public const int SedeTelefoniaTxt = 2131165200;
			
			// aapt resource value: 0x7f070057
			public const int Sep = 2131165271;
			
			// aapt resource value: 0x7f070069
			public const int Sep1 = 2131165289;
			
			// aapt resource value: 0x7f07006b
			public const int Sep2 = 2131165291;
			
			// aapt resource value: 0x7f070055
			public const int SocietyCode = 2131165269;
			
			// aapt resource value: 0x7f070053
			public const int SocietyName = 2131165267;
			
			// aapt resource value: 0x7f07003e
			public const int TSTit = 2131165246;
			
			// aapt resource value: 0x7f07003f
			public const int TSTxt = 2131165247;
			
			// aapt resource value: 0x7f070050
			public const int TotaleTit = 2131165264;
			
			// aapt resource value: 0x7f070051
			public const int TotaleTxt = 2131165265;
			
			// aapt resource value: 0x7f070072
			public const int TypeImg = 2131165298;
			
			// aapt resource value: 0x7f070018
			public const int VediL = 2131165208;
			
			// aapt resource value: 0x7f070019
			public const int VediLInside = 2131165209;
			
			// aapt resource value: 0x7f07001a
			public const int VediTxt = 2131165210;
			
			// aapt resource value: 0x7f070064
			public const int content = 2131165284;
			
			// aapt resource value: 0x7f070065
			public const int content2 = 2131165285;
			
			// aapt resource value: 0x7f070066
			public const int logoImg = 2131165286;
			
			// aapt resource value: 0x7f070058
			public const int tableLayout1 = 2131165272;
			
			// aapt resource value: 0x7f070059
			public const int tableRow1 = 2131165273;
			
			// aapt resource value: 0x7f07005c
			public const int tableRow2 = 2131165276;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ContrattiPage = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int ContrattiSedeServizi = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int ContrattiSedeTelefonia = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int ContrattiSedeTemplate = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int ContrattiTemplate = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int FatturePage = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int FattureTemplate = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int HomePage = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int InfoDataPage = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int InfoDataTemplate = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int Main = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int NotifichePage = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int NotificheTemplate = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int SplashPageLayout = 2130968589;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int not = 2130903041;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050002
			public const int app_name = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int hello = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int library_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
